Kalkulator-master/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="450">
    <Grid HorizontalAlignment="Center" Width="450">
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <TextBox x:Name="ekran" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown" Height="51"/>
        <Button x:Name="OK_Button_Copy" Content="8" HorizontalAlignment="Left" Margin="85,66,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy1" Content="9" HorizontalAlignment="Left" Margin="160,66,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy2" Content="4" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy3" Content="5" HorizontalAlignment="Left" Margin="85,141,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy4" Content="6" HorizontalAlignment="Left" Margin="160,142,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy5" Content="1" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy6" Content="2" HorizontalAlignment="Left" Margin="85,217,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy7" Content="3" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy8" Content="+" HorizontalAlignment="Left" Margin="235,292,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy9" Content="-" HorizontalAlignment="Left" Margin="235,142,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy10" Content="=" HorizontalAlignment="Left" Margin="160,292,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy11" Content="0" HorizontalAlignment="Left" Margin="85,292,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy12" Content="/" HorizontalAlignment="Left" Margin="235,66,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy13" Content="*" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.543,0.501"/>
        <Button x:Name="OK_Button_Copy14" Content="C" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.543,0.501"/>

    </Grid>
</Window>
